* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background-color: #f4f4f9;
}

.dashboard {
  display: flex;
  width: 100%;
}

/* Sidebar Styles */
.sidebar {
  width: 20%;
  background-color: #343a40;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.nav-links {
  list-style: none;
  padding: 0;
}

.nav-links li {
  margin: 15px 0;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
}

.collapse,
.dark-mode-toggle {
  margin-top: 20px;
  padding: 10px;
  background-color: #495057;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

/* Main Content Styles */
.main-content {
  width: 80%;
  padding: 20px;
}

header h1 {
  font-size: 22px;
  line-height: 20px;
  margin-bottom: 30px;
  font-weight: 500;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Summary Cards */
.summary-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.card {
  width: 23%;
  background-color: #fff;
  padding: 30px 0 30px 24px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  gap: 12px;
}

.card p {
  font-size: 16px;
  color: #888;
  /* color: gray -5px; */
}

.card h2 {
  font-size: 20px;
  margin-top: 20px;
  color: #334155;
}

.card-row-1 {
    display: flex;
}

.card-row-2 {
    display: flex;
    gap: 4px;
}

.card-percentage h2{
    color:#28a745;
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
}

/* Chart and News Sections */
.chart-section,
.news-section {
  margin-top: 40px;
}

.chart-placeholder img,
.news img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.news {
  margin-top: 30px;
}

.news p {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}

/* Events History */
.events-history {
  margin-top: 40px;
}

.events-history table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: #f8f9fa;
  text-align: left;
  padding: 12px;
  font-size: 1rem;
}

tbody tr {
  border-bottom: 1px solid #e9ecef;
}

tbody td {
  padding: 12px;
  font-size: 1rem;
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
}

.completed {
  background-color: #28a745;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 30%;
  }

  .main-content {
    width: 70%;
  }

  .summary-cards {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
    padding: 10px;
  }

  .main-content {
    width: 100%;
    padding: 10px;
  }

  .summary-cards {
    flex-direction: column;
  }
}
